<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker-21</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/favicon.png">
</head>

<body>
    <div class="plateau">
        <span id="connection_statut" style="position: fixed; right: 0; top: 0;">
            <img style="max-width: 40px; display: block;" id="img_connected" src="img/wi-fi-2119225_1280-min.png"
                alt="connected">
            <img style="max-width: 40px; display: none;" id="img_disconnected" src="img/wifi-min.png"
                alt="disconnected">
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28">
            <defs>
                <style>
                    .cls-1 {
                        fill: #0e4e1d;
                    }

                    .cls-2 {
                        fill: #3f0709;
                    }

                    .cls-2,
                    .cls-3 {
                        stroke: #000;
                    }

                    .cls-2,
                    .cls-3,
                    .cls-4,
                    .cls-5 {
                        stroke-miterlimit: 10;
                    }

                    .cls-3 {
                        fill: #258529;
                    }

                    .cls-4 {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 3px;
                        z-index: 1;
                    }

                    .cls-5 {
                        fill: #89110f;
                        stroke: #fcfcfc;
                    }

                    .cls-6 {
                        font-size: 30px;
                    }

                    .cls-10,
                    .cls-6,
                    .cls-9 {
                        fill: #fff;
                    }

                    .cls-10,
                    .cls-11,
                    .cls-6 {
                        font-family: Helvetica;
                    }

                    .cls-7 {
                        letter-spacing: -0.02em;
                    }

                    .cls-8 {
                        letter-spacing: -0.05em;
                    }

                    .cls-10,
                    .cls-11 {
                        font-size: 12px;
                    }
                    @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) { 
                        html { 
                          transform: rotate(-90deg); 
                          transform-origin: left top;
                          width: 100vh; 
                          overflow-x: hidden; 
                          position: absolute; 
                          top: 100%; 
                          left: 0; 
                        }
                      }
                </style>
            </defs>
            <title>Plan de travail 1</title>
            <g id="Calque_2" data-name="Calque 2">
                <path class="cls-1"
                    d="M147.13,261c-13.66,23.8-29.92,47.7-36.62,74.64-.58,2.33,2.43,4.33,4.18,2.43A456.64,456.64,0,0,0,198,210.69c.8-1.84-.54-4.4-2.82-3.67-11,3.48-18.68,13.95-26.23,22.08q-13.49,14.52-26.23,29.71-25.39,30.26-47.73,62.9c-1.62,2.35,2,5.08,3.92,3a336.38,336.38,0,0,0,31.64-39q7.06-10.2,13.34-20.91c3.33-5.69,7.92-11.76,5.08-18.5-.81-1.89-3.38-1.34-4.32,0a336.89,336.89,0,0,0-31.72,55.51,2.51,2.51,0,0,0,3.93,3c35.49-32.4,64.08-71.53,87.2-113.52l-4.57-1.93a354.82,354.82,0,0,0-15.3,104.62l4.92-.66a20,20,0,0,0-9.5-14.48c-2.73-1.72-5.24,2.6-2.53,4.32a15.23,15.23,0,0,1,7.2,11.48c.39,2.84,4.93,2.09,4.91-.66a349.9,349.9,0,0,1,15.12-103.29c.82-2.7-3.19-4.41-4.57-1.92-22.93,41.64-51.21,80.37-86.42,112.5l3.93,3a336.8,336.8,0,0,1,31.72-55.5H144.6c1.57,3.71-2.43,8.88-4.19,11.92s-3.6,6.1-5.47,9.11q-5.62,9-11.82,17.67A327.64,327.64,0,0,1,95.33,321.2l3.92,3q21.47-31.29,45.77-60.47,11.83-14.14,24.29-27.74,6.24-6.79,12.63-13.44c4.24-4.41,8.53-8.84,14.52-10.74l-2.82-3.68a453.14,453.14,0,0,1-82.48,126.37l4.17,2.43c6.59-26.5,22.68-50,36.12-73.45,1.6-2.79-2.71-5.31-4.32-2.52Z" />
                <path class="cls-1"
                    d="M45.9,273.11,21.64,418.62c-.51,3.11,4,4.52,4.82,1.33L73.92,231,69,230.3c1.92,14.93.91,30,.38,45q-.81,22.83-1.61,45.64c-.11,2.93,4,3.24,4.91.66a233.68,233.68,0,0,0,11.87-60.14c.18-2.79-4.36-3.44-4.91-.67a370,370,0,0,0-6.84,79.62c0,2,2.86,3.58,4.27,1.77a62.27,62.27,0,0,0,12.3-26.52c.62-3.14-4.19-4.49-4.82-1.33a57.09,57.09,0,0,1-11,24.32l4.26,1.76a364,364,0,0,1,6.66-78.29l-4.91-.66a228.32,228.32,0,0,1-11.69,58.81l4.91.67q.81-22.81,1.61-45.64c.53-15,1.54-30.07-.38-45-.33-2.58-4.16-3.64-4.91-.66l-47.46,189L26.46,420,50.72,274.44c.52-3.15-4.3-4.5-4.82-1.33Z" />
                <rect class="cls-1" x="-33" y="-17" width="918" height="649.33" />
            </g>
            <g id="Calque_1" data-name="Calque 1">
                <path class="cls-2"
                    d="M66.33,79V322.27h.07C69,431.18,221.85,519,410,519s341-87.82,343.61-196.73h.06V79Z" />
                <path class="cls-3"
                    d="M87.33,100.67V319.42h.06c2.46,97.94,145,176.91,320.44,176.91s318-79,320.45-176.91h.05V100.67Z" />
            </g>
            <g id="Calque_3" data-name="Calque 3">
                <rect class="cls-4" x="109.4" y="122.74" width="57.45" height="75.83" rx="6.77" />
                <rect class="cls-4" x="338.77" y="122.74" width="57.45" height="75.83" rx="6.77" id="paquet" />
                <rect class="cls-4" x="419.45" y="122.74" width="57.45" height="75.83" rx="6.77" id="carte1_croup" />
                <rect class="cls-4" x="340.94" y="381.37" width="57.45" height="75.83" rx="6.77" id="carte2_croup" />
                <rect class="cls-4" x="421.62" y="381.37" width="57.45" height="75.83" rx="6.77" id="carte1" />
                <rect class="cls-5" x="231.19" y="259.85" width="351.57" height="64.94" rx="10.72" id="carte2" />
                <text class="cls-6" transform="translate(285.77 303)">Poker
                    <tspan class="cls-7" x="78.37" y="0"> </tspan>
                    <tspan class="cls-8" x="86.18" y="0">T</tspan>
                    <tspan x="102.86" y="0">wenty-One</tspan>
                </text>
                <circle class="cls-9" cx="395.11" cy="508.38" r="6.38" />
                <circle class="cls-9" cx="423.51" cy="508.38" r="6.38" />
                <circle class="cls-9" cx="535.94" cy="493.62" r="6.38" />
                <circle class="cls-9" cx="559.53" cy="487.24" r="6.38" />
                <circle class="cls-9" cx="645.57" cy="448.53" r="6.38" />
                <circle class="cls-9" cx="663.7" cy="438.32" r="6.38" />
                <circle class="cls-9" cx="725.62" cy="373.57" r="6.38" />
                <circle class="cls-9" cx="734.72" cy="353.7" r="6.38" />
                <circle class="cls-9" cx="264.91" cy="487.81" r="6.38" />
                <circle class="cls-9" cx="241.23" cy="481.43" r="6.38" />
                <circle class="cls-9" cx="132.94" cy="422.66" r="6.38" />
                <circle class="cls-9" cx="145.7" cy="435.43" r="6.38" />
                <circle class="cls-9" cx="84.53" cy="358.36" r="6.38" />
                <circle class="cls-9" cx="93.72" cy="377.3" r="6.38" />
                <rect class="cls-5" x="593.32" y="110.06" width="120.77" height="34.6" rx="10.72" />
                <text font-size="20" id="carte_rest" transform="translate(605 130)" class="cls-10"></text>

                <rect class="cls-5" x="593.32" y="157.91" width="120.77" height="34.6" rx="10.72" />
                <a xlink:href="#" id="stop-game"><text class="cls-10" transform="translate(631 178)"
                        font-size="20">Stopper</text></a>
                <rect class="cls-5" x="261.13" y="405.47" width="60.38" height="27.65" rx="10.72" />

                <rect class="cls-5" x="593.32" y="207.91" width="120.77" height="34.6" rx="10.72" />
                <a xlink:href="#" id="exit-game"><text class="cls-10" transform="translate(631 229)"
                        font-size="20">Quitter</text></a>
                <rect class="cls-5" x="261.13" y="405.47" width="60.38" height="27.65" rx="10.72" />

                <text font-size="13" id="score" transform="translate(264 423)" class="cls-10"></text>

                <rect class="cls-5" x="258.4" y="146.84" width="60.38" height="27.65" rx="10.72" />
                <text font-size="13" id="score_croupier" transform="translate(264 165)" class="cls-10"></text>
                <text class="cls-10" transform="translate(195.16 93.85)">Javascript Project 4IW4 - Maël Jamin - Odessa
                    Chesneau - Raphaël Bessonnier</text>
                <text class="cls-11" transform="translate(292.3 114.62)"> </text>
            </g>
        </svg>

    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h1 id="result"></h1>
            <div style="display: flex; justify-content:space-around; align-items: center;">
                <p id="scoreJ">Score : </p>
                <p id="scoreCr">Score Croupier : </p>
            </div>
            <div>
                <h1>Scoreboard</h1>
                <table id="scoreboard">
                    <thead id="scoreboard-header">
                        <tr>
                            <th>Etat</th>
                            <th>Score Croupier</th>
                            <th>Score Joueur</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="scoreboard-body">

                    </tbody>
                </table>
            </div>
            <input id="reroll" type="button" value="Relancer une partie">
            <input type="button" value="Jsp quoi mettre">
        </div>

    </div>
    <div class="flex">
        <div>
            <div><button id="shuffle">Relancer</button></div>
            <div></div>
        </div>
    </div>

    <script src="./src/index.js" type="module"></script>
</body>

</html>